{
  "name": "statistic.moe",
  "version": "1.0.0",
  "description": "statistics project done in college",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougFanta/statistic.moe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DougFanta/statistic.moe/issues"
  },
  "homepage": "https://github.com/DougFanta/statistic.moe#readme",
  "dependencies": {
    "data-forge": "^1.8.3"
  }
}
